# IndexingEngine

./: .project  pom.xml
Indices/: New
src/main/java/IR/: Config.java
src/main/java/IR/Batcher/: Batch.java  BatchProcessor.java  BatchReader.java  Batcher.java
src/main/java/IR/Catalog/: Catalog.java
src/main/java/IR/Document/: DocumentReader.java  Parser.java
src/main/java/IR/Indexer/: App.java  BatchIndexer.java
src/main/java/IR/Indexer/Mapper/: KeyNotFoundException.java  Mapper.java  MapperReader.java  MapperWriter.java
src/main/java/IR/Reader/: AbstractObjectReader.java  DocumentReader.java  ObjectReader.java  Readable.java
src/main/java/IR/Writer/: AbstractObjectWriter.java  ObjectWriter.java  Writable.java
src/test/java/IR/Indexer/: AppTest.java
